# iiif-tiler

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/uk/co/gdmrdigital/iiif/image/: IIIFImage.java  ImageInfo.java  InfoJson.java  Tiler.java
src/test/java/uk/co/gdmrdigital/iiif/image/: TilerTest.java
src/test/resources/: log4j2.xml
